# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		lab5_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY datapath
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "7.2 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:30:47  MARCH 15, 2008"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace
set_global_assignment -name LL_ROOT_REGION ON -entity op1_mux -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity op1_mux -section_id "Root Region"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_location_assignment PIN_N2 -to clk
set_location_assignment PIN_G26 -to reset_n
set_location_assignment PIN_M23 -to stepper_signals[3]
set_location_assignment PIN_M22 -to stepper_signals[2]
set_location_assignment PIN_K26 -to stepper_signals[1]
set_location_assignment PIN_K25 -to stepper_signals[0]
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_location_assignment PIN_V18 -to LEDG[3]
set_location_assignment PIN_W19 -to LEDG[2]
set_location_assignment PIN_AF22 -to LEDG[1]
set_location_assignment PIN_AE22 -to LEDG[0]
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 2147039 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY no_file_for_top_partition -to | -section_id Top
set_global_assignment -name VERILOG_FILE lab5.v
set_global_assignment -name VERILOG_FILE regfile.v
set_global_assignment -name VERILOG_FILE delay_counter.v
set_global_assignment -name VERILOG_FILE pc.v
set_global_assignment -name VERILOG_FILE control_fsm.v
set_global_assignment -name VERILOG_FILE datapath.v
set_global_assignment -name VERILOG_FILE alu.v
set_global_assignment -name VERILOG_FILE op1_mux.v
set_global_assignment -name VERILOG_FILE op2_mux.v
set_global_assignment -name VERILOG_FILE temp_register.v
set_global_assignment -name VERILOG_FILE immediate_extractor.v
set_global_assignment -name VERILOG_FILE write_address_select.v
set_global_assignment -name VERILOG_FILE branch_logic.v
set_global_assignment -name VERILOG_FILE decoder.v
set_global_assignment -name VERILOG_FILE result_mux.v
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE datapath_test.vwf